### GET
GET http://localhost:3000/api/movies HTTP/1.1

### GET BY ID
GET http://localhost:3000/api/movies/68c23f8ac4b555e6cbbd79ff HTTP/1.1

### POST
POST http://localhost:3000/api/movies HTTP/1.1
Content-Type: application/json

 {
    "title":"Terminator XXX",
    "genreId": "68c226afd5e25d361e4b7dcb",
    "numberInStock": 0,
    "dailyRentalRate": 0
 }

### PUT
PUT http://localhost:3000/api/movies/68c23f8ac4b555e6cbbd79ff HTTP/1.1
Content-Type: application/json

{
  "title": "Terminator 2",
  "genreId": "68c226afd5e25d361e4b7dcb",
  "numberInStock": 10,
  "dailyRentalRate": 2.5
}

### DELETE
DELETE http://localhost:3000/api/movies/68c23f8ac4b555e6cbbd79ff HTTP/1.1